<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Athena</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
                <div class="left">
                    <div class="nav">
                        <a href="#" class="sitename">Athena</a>
                    </div>
                    <hr />
                    <div class="options">
                        <a href="#">Movies</a>
                        <a href="#">TV Shows</a>
                        <a href="#">Popular Movies</a>
                        <a href="#">Anime</a>
                    </div>
                    <hr />
                    <div class="options bottom">
                        <a href="#">About Athena</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
                <div class="right">
                    <div class="nav">
                        <input type="text" class="search__input" placeholder="Search Movies Here">
                        <hr class="right__divider"/>
                    </div>
                    <div class="mid">
                        <div class="container">

                        </div>
                    </div>
                </div>
           </nav>
        </div>
    </body>
</html>